<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="net.nebuladevelopers.parkme.activities.HomeActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            tools:context="net.nebuladevelopers.parkme.activities.HomeActivity" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="0dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/green"
                android:text="Find Park"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:layout_weight="1"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/red"
                android:text="Navigate"
                android:textSize="20dp"
                android:textColor="@android:color/white"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
